<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>PasswordManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManagerAPI\PasswordManagerAPI\PasswordManagerAPI.csproj" />
    <ProjectReference Include="..\PasswordManagerClient\PasswordManagerClient\PasswordManagerClient.csproj" />
  </ItemGroup>

</Project>
