C:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\obj\Debug\net5.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\App.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\AddRfidCardDialogView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\AllItemsPageView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\CategoryAddDialogView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\CategoryDeleteWarningDialogView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\CreateAccountPageView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\DeleteDialogView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\DialogWindowView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\GoOnlineDialogView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\LoginPageView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\MainPageView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\MainWindowView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\PasswordChangeDialogView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\PasswordGeneratorDialogView.xaml;;
FC:\Users\lachl\Documents\GitHub\PasswordManager\PasswordManager\Views\RfidChangeDialogView.xaml;;

