# PasswordManager-Dissertation

./: PasswordManager.sln  README.md
PasswordManager/: App.xaml  App.xaml.cs  PasswordManagerClient - Copy.csproj  PasswordManagerClient.csproj
PasswordManager.Test/: APIUnitTests.cs  AllItemsViewPageViewModelUnitTests.cs  MainPageViewModelUnitTests.cs  PasswordManager.Test.csproj
PasswordManager/Commands/: IdleTimeDetector.cs  RelayCommand.cs
PasswordManager/DataService/: DialogDataService.cs  NFCDataService.cs  SecurityDataService.cs  SyncDataService.cs  VaultDataService.cs
PasswordManager/Enums/: DialogResult.cs
PasswordManager/Models/: Card.cs  Credential.cs  NavigationItem.cs  NavigationItemBase.cs  NavigationItemDatabase.cs  Site.cs  User.cs
PasswordManager/ViewModels/: AccountDeleteDialogViewModel.cs  AddRfidCardDialogViewModel.cs  AllItemsPageViewModel.cs  CategoryAddDialogViewModel.cs  CategoryDeleteDialogViewModel.cs  CategoryDeleteWarningViewModel.cs  CreateAccountViewModel.cs  DialogViewModelBase.cs  GoOnlineViewModel .cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PasswordChangeViewModel.cs  PasswordGeneratorViewModel.cs  RfidChangeViewModel.cs  SiteDeleteDialogViewModel.cs  ViewModelBase.cs
PasswordManager/Views/: AddRfidCardDialogView.xaml  AddRfidCardDialogView.xaml.cs  AllItemsPageView.xaml  AllItemsPageView.xaml.cs  CategoryAddDialogView.xaml  CategoryAddDialogView.xaml.cs  CategoryDeleteWarningDialogView.xaml  CategoryDeleteWarningDialogView.xaml.cs  CreateAccountPageView.xaml  CreateAccountPageView.xaml.cs  DeleteDialogView.xaml  DeleteDialogView.xaml.cs  DialogWindowView.xaml  DialogWindowView.xaml.cs  GoOnlineDialogView.xaml  GoOnlineDialogView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PasswordChangeDialogView.xaml  PasswordChangeDialogView.xaml.cs  PasswordGeneratorDialogView.xaml  PasswordGeneratorDialogView.xaml.cs  RfidChangeDialogView.xaml  RfidChangeDialogView.xaml.cs
PasswordManagerAPI/: Program.cs  Startup.cs
PasswordManagerAPI.IntegrationTests/: PasswordManagerAPI.IntegrationTests.csproj  UserDataControllerTests.cs
PasswordManagerAPI/Auth/: CustomAuthenticationHandler.cs
PasswordManagerAPI/Controllers/: UserDataController.cs
PasswordManagerAPI/Migrations/: 20210325192408_Initial.Designer.cs  20210325192408_Initial.cs  UserContextModelSnapshot.cs
PasswordManagerAPI/Models/: User.cs  UserContext.cs
PasswordManagerAPI/Properties/: launchSettings.json
PasswordManagerAPI/vaults/: lachlan@gmail.com.vault
PasswordManagerClient.UnitTests/: AllItemsViewPageViewModelUnitTests.cs  CreateAccountPageViewModelUnitTests.cs  LoginPageViewModelUnitTests.cs  PasswordManagerClient.UnitTests.csproj  SecurityUnitTests.cs
