
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\App.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\AddRfidCardDialogView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\AllItemsPageView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\CategoryAddDialogView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\CategoryDeleteWarningDialogView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\CreateAccountPageView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\DeleteDialogView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\DialogWindowView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\GoOnlineDialogView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\LoginPageView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\MainPageView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\MainWindowView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\PasswordChangeDialogView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\PasswordGeneratorDialogView.xaml;;
FC:\Users\lachl\source\repos\PasswordManager\PasswordManager\Views\RfidChangeDialogView.xaml;;

