<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--<TargetFramework>net5.0-windows</TargetFramework>-->
		<TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>PasswordManagerClient.App</StartupObject>
        <RootNamespace>PasswordManager</RootNamespace>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Content\**" />
      <Compile Remove="Converters\**" />
      <EmbeddedResource Remove="Content\**" />
      <EmbeddedResource Remove="Converters\**" />
      <None Remove="Content\**" />
      <None Remove="Converters\**" />
      <Page Remove="Content\**" />
      <Page Remove="Converters\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\password.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
      <PackageReference Include="ModernWpfUI" Version="0.9.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Fonts\password.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\AddRfidCardDialogView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RfidChangeDialogView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PasswordChangeDialogView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\GoOnlineDialogView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\AddRfidCardDialogView.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\RfidChangeDialogView.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\PasswordChangeDialogView.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\GoOnlineDialogView.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
